{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "types": ["node"],
    "paths": {
      "job-bank-feature-search": ["./libs/feature-search/src/index.ts"],
      "job-bank-feature-apply": ["./libs/feature-apply/src/index.ts"],
      "job-bank-data-access": ["./libs/data-access/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
